/*
 * ROFI theme by Nicklas Rudolfsson
 * Made to match my suckless-arch dwm setup
 * https://github.com/nirucon
 */

configuration {
  font: "Mononoki Nerd Font 10";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E2E2E; /* Background color */
  bg-alt: #444444; /* Alternative background color */
  fg: #E6E6E6; /* Foreground color */
  fg-alt: #FFFFFF; /* Alternative foreground color */

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border: 2px;
  border-color: @fg-alt;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
